.
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── promptaicursor.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── mockServiceWorker.js
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── shadcn-table-main
│   ├── CONTRIBUTING.md
│   ├── LICENSE.md
│   ├── README.md
│   ├── components.json
│   ├── drizzle
│   │   └── meta
│   │       └── _journal.json
│   ├── drizzle.config.ts
│   ├── next.config.js
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.cjs
│   ├── prettier.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── images
│   │   │   └── screenshot.png
│   │   └── site.webmanifest
│   ├── renovate.json
│   ├── reset.d.ts
│   ├── src-test
│   │   ├── app
│   │   │   ├── _components
│   │   │   │   ├── delete-tasks-dialog.tsx
│   │   │   │   ├── feature-flags-provider.tsx
│   │   │   │   ├── feature-flags.tsx
│   │   │   │   ├── tasks-table-columns.tsx
│   │   │   │   ├── tasks-table-floating-bar.tsx
│   │   │   │   ├── tasks-table-toolbar-actions.tsx
│   │   │   │   ├── tasks-table.tsx
│   │   │   │   └── update-task-sheet.tsx
│   │   │   ├── _lib
│   │   │   │   ├── actions.ts
│   │   │   │   ├── queries.ts
│   │   │   │   ├── seeds.ts
│   │   │   │   ├── utils.ts
│   │   │   │   └── validations.ts
│   │   │   ├── icon.png
│   │   │   ├── layout.tsx
│   │   │   ├── opengraph-image.png
│   │   │   ├── page.tsx
│   │   │   ├── robots.ts
│   │   │   └── sitemap.ts
│   │   ├── components
│   │   │   ├── data-table
│   │   │   │   ├── data-table-advanced-toolbar.tsx
│   │   │   │   ├── data-table-column-header.tsx
│   │   │   │   ├── data-table-faceted-filter.tsx
│   │   │   │   ├── data-table-filter-list.tsx
│   │   │   │   ├── data-table-pagination.tsx
│   │   │   │   ├── data-table-skeleton.tsx
│   │   │   │   ├── data-table-sort-list.tsx
│   │   │   │   ├── data-table-toolbar.tsx
│   │   │   │   ├── data-table-view-options.tsx
│   │   │   │   └── data-table.tsx
│   │   │   ├── date-range-picker.tsx
│   │   │   ├── icons.tsx
│   │   │   ├── kbd.tsx
│   │   │   ├── layouts
│   │   │   │   ├── mode-toggle.tsx
│   │   │   │   └── site-header.tsx
│   │   │   ├── providers.tsx
│   │   │   ├── shell.tsx
│   │   │   ├── tailwind-indicator.tsx
│   │   │   └── ui
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── calendar.tsx
│   │   │       ├── checkbox.tsx
│   │   │       ├── command.tsx
│   │   │       ├── dialog.tsx
│   │   │       ├── drawer.tsx
│   │   │       ├── dropdown-menu.tsx
│   │   │       ├── faceted-filter.tsx
│   │   │       ├── form.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── popover.tsx
│   │   │       ├── portal.tsx
│   │   │       ├── select.tsx
│   │   │       ├── separator.tsx
│   │   │       ├── sheet.tsx
│   │   │       ├── skeleton.tsx
│   │   │       ├── sortable.tsx
│   │   │       ├── table.tsx
│   │   │       ├── textarea.tsx
│   │   │       ├── toaster.tsx
│   │   │       ├── toggle-group.tsx
│   │   │       ├── toggle.tsx
│   │   │       └── tooltip.tsx
│   │   ├── config
│   │   │   ├── data-table.ts
│   │   │   └── site.ts
│   │   ├── db
│   │   │   ├── index.ts
│   │   │   ├── migrate.ts
│   │   │   ├── schema.ts
│   │   │   ├── seed.ts
│   │   │   └── utils.ts
│   │   ├── env.js
│   │   ├── hooks
│   │   │   ├── use-callback-ref.ts
│   │   │   ├── use-data-table.ts
│   │   │   ├── use-debounce.ts
│   │   │   ├── use-debounced-callback.ts
│   │   │   ├── use-media-query.ts
│   │   │   └── use-query-string.ts
│   │   ├── lib
│   │   │   ├── compose-refs.ts
│   │   │   ├── constants.ts
│   │   │   ├── data-table.ts
│   │   │   ├── export.ts
│   │   │   ├── filter-columns.ts
│   │   │   ├── fonts.ts
│   │   │   ├── handle-error.ts
│   │   │   ├── id.ts
│   │   │   ├── parsers.ts
│   │   │   ├── unstable-cache.ts
│   │   │   └── utils.ts
│   │   ├── styles
│   │   │   └── globals.css
│   │   └── types
│   │       └── index.ts
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── src
│   ├── app
│   │   ├── (auth)
│   │   │   ├── login
│   │   │   └── register
│   │   ├── _lib
│   │   │   └── seed.ts
│   │   ├── favicon.ico
│   │   ├── global
│   │   │   ├── clients
│   │   │   │   ├── columns.tsx
│   │   │   │   ├── data-table.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── provider
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── records
│   │   │   └── page.tsx
│   │   └── sponsor
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── data-table
│   │   │   ├── data-table-advanced-toolbar.tsx
│   │   │   ├── data-table-column-header.tsx
│   │   │   ├── data-table-faceted-filter.tsx
│   │   │   ├── data-table-filter-list.tsx
│   │   │   ├── data-table-floating-bar.tsx
│   │   │   ├── data-table-loading.tsx
│   │   │   ├── data-table-pagination.tsx
│   │   │   ├── data-table-skeleton.tsx
│   │   │   ├── data-table-sort-list.tsx
│   │   │   ├── data-table-toolbar.tsx
│   │   │   ├── data-table-view-options.tsx
│   │   │   ├── data-table.tsx
│   │   │   ├── dynamic-data-table.tsx
│   │   │   └── table-feature-selector.tsx
│   │   ├── data-view
│   │   │   ├── data-card-view.tsx
│   │   │   ├── data-view.tsx
│   │   │   └── view-toggle.tsx
│   │   ├── date-range-picker.tsx
│   │   ├── forms
│   │   ├── icons copy.tsx
│   │   ├── icons.tsx
│   │   ├── kbd.tsx
│   │   ├── layout
│   │   │   ├── app-sidebar-provider.tsx
│   │   │   ├── app-sidebar-sponsor.tsx
│   │   │   ├── app-sidebar.tsx
│   │   │   ├── mode-toggle.tsx
│   │   │   ├── module-switcher.tsx
│   │   │   ├── nav-main.tsx
│   │   │   ├── nav-modules.tsx
│   │   │   ├── nav-projects.tsx
│   │   │   ├── nav-sections.tsx
│   │   │   ├── nav-user.tsx
│   │   │   ├── page-header.tsx
│   │   │   ├── provider-header.tsx
│   │   │   ├── provider-module-nav.tsx
│   │   │   ├── provider-team-switcher.tsx
│   │   │   ├── site-header.tsx
│   │   │   └── team-switcher.tsx
│   │   ├── providers.tsx
│   │   ├── shell.tsx
│   │   ├── tailwind-indicator.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   │       ├── alert-dialog.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── faceted-filter.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── link.tsx
│   │       ├── popover.tsx
│   │       ├── portal.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── sortable.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── textarea.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── visually-hidden.tsx
│   ├── config
│   │   ├── data-table.ts
│   │   └── site.ts
│   ├── db
│   │   ├── index.ts
│   │   ├── migrate.ts
│   │   ├── schema.ts
│   │   ├── seed.ts
│   │   └── utils.ts
│   ├── hooks
│   │   ├── use-callback-ref.ts
│   │   ├── use-data-table.ts
│   │   ├── use-debounce.ts
│   │   ├── use-debounced-callback.ts
│   │   ├── use-is-mobile.tsx
│   │   ├── use-media-query.ts
│   │   ├── use-query-string.ts
│   │   └── use-table-a11y.ts
│   ├── lib
│   │   ├── compose-refs.ts
│   │   ├── constants.ts
│   │   ├── data-table-template.tsx
│   │   ├── data-table.ts
│   │   ├── export.ts
│   │   ├── filter-columns.ts
│   │   ├── fonts.ts
│   │   ├── handle-error.ts
│   │   ├── id.ts
│   │   ├── index.ts
│   │   ├── parsers.ts
│   │   ├── unstable-cache.ts
│   │   ├── utils copy.ts
│   │   └── utils.ts
│   ├── mocks
│   │   ├── browser.ts
│   │   └── handlers.ts
│   └── types
│       └── index.ts
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

44 directories, 248 files
